events {
}
http {
	# web php82.test config.
	server {
	  listen 80;
	  server_name php82.test;

	  location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://php82;
	  }

	  access_log off;
	  error_log  /var/log/nginx/error.log error;
	}

	# web php81.test config.
	server {
	  listen 80;
	  server_name php81.test;

	  location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://php81;
	  }

	  access_log off;
	  error_log  /var/log/nginx/error.log error;
	}

	# Default
	server {
	  listen 80 default_server;

	  server_name _;
	  root /var/www/html;

	  charset UTF-8;

	  error_page 404 /backend-not-found.html;
	  location = /backend-not-found.html {
		allow   all;
	  }
	  location / {
		return 404;
	  }

	  access_log off;
	  log_not_found off;
	  error_log  /var/log/nginx/error.log error;
	}
}